-------------------Entrando hamiltonian------------------
Tour red:Tour: 
1 32 31 16 19 3 11 24 2 1 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 1 13 22 27 20 28 6 7 8 10 1 
Subtours: 
| 32 31 16 19 3 11 24 2 | 
| 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 | 
| 13 22 27 20 28 6 7 8 10 | 

Size:36

Tour blue:Tour: 
1 31 32 27 15 20 2 12 11 1 25 29 17 9 1 5 4 33 8 23 19 22 24 14 7 1 28 18 16 26 6 10 30 21 13 3 
Subtours: 
| 31 32 27 15 20 2 12 11 | 
| 25 29 17 9 | 
| 5 4 33 8 23 19 22 24 14 7 | 
| 28 18 16 26 6 10 30 21 13 3 | 

Size:36

---------------Entrando GPX------------------------
Red Size: 36 - 1' 32 31 16 19 3 11 24 2 1'' 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 1''' 13 22 27 20 28 6 7 8 10 1'''' 

Blue Size: 36 - 1' 31 32 27 15 20 2 12 11 1'' 25 29 17 9 1''' 5 4 33 8 23 19 22 24 14 7 1'''' 28 18 16 26 6 10 30 21 13 3 
Quebrou aqui
Partition 1
Nodes: 1' 3 11- 12 33- 4 23- 8 10- 6 7- 14 15- 27 20- 15 5 4- 1'' 25 9- 17 30- 10 1''''- 7 8- 33 18- 28 6- 26 21- 30 29 17- 21 13- 1''' 9 12- 2 1''- 11 24- 22 27- 32 1'- 31 16- 18 14- 24 2- 20 28- 1'''' 
Access List: 1' 3 11- 12 33- 4 23- 8 10- 6 7- 14 15- 27 20- 15 5 4- 1'' 25 9- 17 30- 10 1''''- 7 8- 33 18- 28 6- 26 21- 30 29 17- 21 13- 1''' 9 12- 2 1''- 11 24- 22 27- 32 1'- 31 16- 18 14- 24 2- 20 28- 1'''' connectedTo: 
connections: 

FOR
1'''' 0
1'- 0
3 52.811
32 61.0328
1' 0
31 57.9741
1' 0
1''''- 0
28- 96.8762
10 69.7711
1'''' 0
7 64.846
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
11- 21.2603
3- 0
1' 52.811
19 38.4708
3 0
13 3.60555
saiu da merda?
passou da merda?
ELSE
IF
FOR
3 21.2603
11 0
12 10.8167
11- 0
24- 51.9711
1''- 72.9178
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
12- 0
33- 5.38516
11- 10.8167
9 9.21954
12 0
2 17.8885
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
12 5.38516
33 0
4 33.2415
18- 31.8277
33- 0
8- 5
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
23- 70.3491
4- 0
33- 33.2415
1'' 34.4384
4 0
5 31.0161
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
4 70.3491
23 0
8 43.7379
23- 0
26- 20.6155
19- 13.0384
saiu da merda?
passou da merda?
ELSE
IF
FOR
10- 4.47214
8- 0
23- 43.7379
7 1
8 0
33 5
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
8 4.47214
10 0
6 7.2111
1''''- 69.7711
10- 0
30- 62.9365
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
6- 0
7- 2.23607
10- 7.2111
28 57.28
6 0
26 44.6542
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
6 2.23607
7 0
14 19.7231
7- 0
8- 1
1''''- 64.846
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
14- 0
15- 12.53
7- 19.7231
18 18.3848
14 0
24 49.8197
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
14 12.53
15 0
27 18.0278
5 69.029
15- 0
20- 25.807
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
20- 31
27- 0
15- 18.0278
22 38.833
27 0
32 28.8617
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
27 31
20 0
15 25.807
20- 0
28- 35.6931
2- 26.4008
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
15 69.029
1''' 0
4- 31.0161
5 0
13- 56.3028
9 69.3181
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
1''- 0
4- 34.4384
25 113.635
2 68.2642
1'' 0
11 72.9178
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
29 0
9- 54.4243
1'' 113.635
30 14.7648
25 0
17- 19.7231
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
25 54.4243
9 0
17 79.0253
12- 9.21954
9- 0
1''' 69.3181
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
17- 0
30- 30.1496
9- 79.0253
21 60.407
17 0
29 19.7231
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
17 30.1496
30 0
10 62.9365
29 14.7648
30- 0
21- 61.4654
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
33 31.8277
18 0
28 21.095
14- 18.3848
18- 0
16- 8.06226
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
28- 0
6- 57.28
18- 21.095
20 35.6931
28 0
1'''' 96.8762
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
21- 28.2312
26- 0
6- 44.6542
23 20.6155
26 0
16 16.0312
saiu da merda?
passou da merda?
ELSE
IF
FOR
26 28.2312
21 0
30 61.4654
17- 60.407
21- 0
13- 51.9711
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
1''' 56.3028
13 0
21 51.9711
13- 0
22- 45.1221
3- 3.60555
saiu da merda?
passou da merda?
ELSE
IF
FOR
1''- 68.2642
2- 0
12- 17.8885
24 51.2445
2 0
20 26.4008
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
11 51.9711
24 0
22 21.5407
2- 51.2445
24- 0
14- 49.8197
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
22- 0
27- 38.833
24- 21.5407
13 45.1221
22 0
19 10.8167
saiu da merda?
passou da merda?
ELSE
IF
FOR
31 0
1'- 61.0328
27- 28.8617
32 0
16- 28.3196
1'- 57.9741
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
32 61.0328
1' 0
31 57.9741
1'''' 0
1'- 0
3 52.811
1' 0
1''''- 0
28- 96.8762
10 69.7711
1'''' 0
7 64.846
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
31 28.3196
16 0
18 8.06226
16- 0
19- 21.9545
26- 16.0312
saiu da merda?
passou da merda?
ELSE
IF
FOR
1' 0
1''''- 0
28- 96.8762
10 69.7711
1'''' 0
7 64.846
1'''' 0
1'- 0
3 52.811
32 61.0328
1' 0
31 57.9741
saiu da merda?
passou da merda?
IF
return
ELSE
Erase
erase1
erase2
Insert
FOR
