==31317== Memcheck, a memory error detector
==31317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31317== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31317== Command: ./bin/GA
==31317== Parent PID: 23589
==31317== 
==31317== Conditional jump or move depends on uninitialised value(s)
==31317==    at 0x120AF5: GPX2::printMap(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CustomerNode*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomerNode*> > >&, std::ostream&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x11A2BF: GPX2::crossover(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169E83: crossover(Tour&, Tour&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169C2E: crossoverPopulation(Population&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169A35: newGeneration(Population&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x10EB04: startGA() (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x10E862: main (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317== 
==31317== Conditional jump or move depends on uninitialised value(s)
==31317==    at 0x120AF5: GPX2::printMap(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CustomerNode*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomerNode*> > >&, std::ostream&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x11A33A: GPX2::crossover(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169E83: crossover(Tour&, Tour&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169C2E: crossoverPopulation(Population&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x169A35: newGeneration(Population&) (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x10EB04: startGA() (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317==    by 0x10E862: main (in /home/ecaanchesjr/gitRepos/vrp-gpx/bin/GA)
==31317== 
==31317== 
==31317== HEAP SUMMARY:
==31317==     in use at exit: 0 bytes in 0 blocks
==31317==   total heap usage: 17,675,597 allocs, 17,675,597 frees, 1,166,490,898 bytes allocated
==31317== 
==31317== All heap blocks were freed -- no leaks are possible
==31317== 
==31317== For counts of detected and suppressed errors, rerun with: -v
==31317== Use --track-origins=yes to see where uninitialised values come from
==31317== ERROR SUMMARY: 46000 errors from 2 contexts (suppressed: 0 from 0)
