
    test1.getRoute().push_back(0); 
    test1.getRoute().push_back(9);
    test1.getRoute().push_back(4);
    test1.getRoute().push_back(3);
    test1.getRoute().push_back(2);
    test1.getRoute().push_back(0);
    test1.getRoute().push_back(7);
    test1.getRoute().push_back(6);
    test1.getRoute().push_back(0);
    test1.getRoute().push_back(5);
    test1.getRoute().push_back(10);
    test1.getRoute().push_back(1);
    test1.getRoute().push_back(8);

    test2.getRoute().push_back(3); 
    test2.getRoute().push_back(9);
    test2.getRoute().push_back(0);
    test2.getRoute().push_back(1);
    test2.getRoute().push_back(8);
    test2.getRoute().push_back(10);
    test2.getRoute().push_back(5);
    test2.getRoute().push_back(0);
    test2.getRoute().push_back(7);
    test2.getRoute().push_back(6);
    test2.getRoute().push_back(2);
    test2.getRoute().push_back(4);
    test2.getRoute().push_back(0);