
// CASO DE TESTE RANDOMICO, SERÁ USADO PARA VALIDAR A HEURÍSTICA
red.getRoute().push_back(1);
red.getRoute().push_back(7);
red.getRoute().push_back(22);
red.getRoute().push_back(13);
red.getRoute().push_back(5);
red.getRoute().push_back(1);
red.getRoute().push_back(21);
red.getRoute().push_back(20);
red.getRoute().push_back(17);
red.getRoute().push_back(4);
red.getRoute().push_back(1);
red.getRoute().push_back(6);
red.getRoute().push_back(12);
red.getRoute().push_back(9);
red.getRoute().push_back(8);
red.getRoute().push_back(1);
red.getRoute().push_back(23);
red.getRoute().push_back(10);
red.getRoute().push_back(19);
red.getRoute().push_back(3);
red.getRoute().push_back(1);
red.getRoute().push_back(15);
red.getRoute().push_back(14);
red.getRoute().push_back(2);
red.getRoute().push_back(11);
red.getRoute().push_back(16);
red.getRoute().push_back(18);

blue.getRoute().push_back(1);
blue.getRoute().push_back(23);
blue.getRoute().push_back(4);
blue.getRoute().push_back(5);
blue.getRoute().push_back(7);
blue.getRoute().push_back(1);
blue.getRoute().push_back(2);
blue.getRoute().push_back(18);
blue.getRoute().push_back(8);
blue.getRoute().push_back(17);
blue.getRoute().push_back(1);
blue.getRoute().push_back(12);
blue.getRoute().push_back(11);
blue.getRoute().push_back(10);
blue.getRoute().push_back(3);
blue.getRoute().push_back(1);
blue.getRoute().push_back(20);
blue.getRoute().push_back(22);
blue.getRoute().push_back(13);
blue.getRoute().push_back(21);
blue.getRoute().push_back(1);
blue.getRoute().push_back(19);
blue.getRoute().push_back(14);
blue.getRoute().push_back(16);
blue.getRoute().push_back(9);
blue.getRoute().push_back(15);
blue.getRoute().push_back(6);
// redDist = 631.901
// blueDist = 634.343
// sem sobrepor: FilhoDist = 621.978