#include <chrono>

#include <string>
using std::string;

#include "Arg.hpp"

/* 
required
- fileName
- popSize
- truckNumber
*/

// Validate arguments
int main(int argc, char *argv[]) {

    string NAME{"name"};
    string POP_SIZE{"size"};
    string T_NUMBER{"trucks"};
    string ID{"id"};
    string CROSS{"cross"};
    string PATH{"path"};

    Arg args(argc, argv);

    args.newArgument(NAME, true, "n");
    args.newArgument(POP_SIZE, true, "s");
    args.newArgument(T_NUMBER, true, "t");
    args.newArgument(ID, false);
    args.newArgument(CROSS, false, "cx");
    args.newArgument(PATH, false);

    try {
        args.validateArguments();
    } catch(std::runtime_error e) {
        std::cout << e.what() << std::endl;
        return(0);
    }

    return(0);
}